{
  "name": "blockchainlab2-testing-demotdd",
  "version": "1.0.0",
  "description": "## Laboratorio de Testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanLuisGozaloFdez/BlockChainLab2-Testing-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanLuisGozaloFdez/BlockChainLab2-Testing-1/issues"
  },
  "homepage": "https://github.com/JuanLuisGozaloFdez/BlockChainLab2-Testing-1#readme"
}
